
:root {
    --body-color: #faf0d7;
    --normal-color: #ecc6b3;
    --link-color: #296ba1;
    --text-color: #2d3868;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--body-color);
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.sectionTemplates {
    height: 100vh;
    padding: 2rem;
}

.sectionTemplates header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.description {
    font-size: 1.2rem;
}

.sectionTemplates header {
    margin-bottom: 4rem;
}

.hr {
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    border: none;
    border-top: 2px solid var(--link-color);
}

.containerTemplates {
    margin-top: 4rem;
}

.containerTemplates {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.cardTemplate {
    width: 250px;
    height: 400px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all .3s;
}

.cardTemplate:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.imgCard {
    width: 220px;
    height: 280px;
    margin: 1rem 0;
    aspect-ratio: 9/16;
    border-radius: 10px;
}

.titleCard {
    margin-bottom: .6rem;
    color: var(--text-color);
}

.link {
    font-size: 2rem;
    color: gray;
}

.link:hover {
    color: var(--link-color);
}

